DROP TABLE IF EXISTS itresume7794936.mobile_phones;

CREATE TABLE itresume7794936.mobile_phones(
id SERIAL PRIMARY KEY, 
product_name VARCHAR(45) NOT NULL,
manufacturer VARCHAR(45) NOT NULL,
product_count INT,
price INT
);

INSERT INTO itresume7794936.mobile_phones (product_name, manufacturer, product_count, price)
VALUES
('Iphone X','Apple', 156, 76000),
('Iphone 8', 'Apple', 180, 51000),
('Galaxy S9','Samsung', 21, 56000),
('Galaxy S8','Samsung', 124, 41000),
('P20 Pro','Huawei', 341, 36000);

SELECT * FROM itresume7794936.mobile_phones;
